{
  "name": "socketapi",
  "version": "1.0.0",
  "description": "Web sockets API for Autobook frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itashdv/socketapi.git"
  },
  "author": "iTash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itashdv/socketapi/issues"
  },
  "homepage": "https://github.com/itashdv/socketapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.10",
    "https": "^1.0.0",
    "mongoose": "^5.9.19",
    "socket.io": "^2.3.0",
    "validator": "^13.1.1"
  }
}
